<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/listFragment">

    <fragment
        android:id="@+id/listFragment"
        android:name="ie.wit.myapplication.ui.list.ListFragment"
        android:label="@string/menu_list"
        tools:layout="@layout/fragment_list" >
        <action
            android:id="@+id/action_listFragment_to_addFragment"
            app:destination="@id/addFragment" />
        <action
            android:id="@+id/action_listFragment_to_viewListingFragment"
            app:destination="@id/viewListingFragment" />
        <action
            android:id="@+id/action_listFragment_to_editFragment"
            app:destination="@id/editFragment" />
    </fragment>

    <fragment
        android:id="@+id/addFragment"
        android:name="ie.wit.myapplication.ui.add.AddFragment"
        android:label="@string/menu_add"
        tools:layout="@layout/fragment_add" >
        <action
            android:id="@+id/action_addFragment_to_listFragment"
            app:destination="@id/listFragment" />
        <action
            android:id="@+id/action_addFragment_to_mapFragment"
            app:destination="@id/mapFragment" />
    </fragment>

    <fragment
        android:id="@+id/aboutFragment"
        android:name="ie.wit.myapplication.ui.about.AboutFragment"
        android:label="@string/menu_about"
        tools:layout="@layout/fragment_about" />

    <fragment
        android:id="@+id/viewListingFragment"
        android:name="ie.wit.myapplication.ui.viewListing.ViewListingFragment"
        android:label="View Listing"
        tools:layout="@layout/fragment_view_listing">
        <action
            android:id="@+id/action_viewListingFragment_to_listFragment"
            app:destination="@+id/listFragment"
            />
        <argument
            android:name="listingid"
            app:argType="string"
            />
        <action
            android:id="@+id/action_viewListingFragment_to_mapFragment"
            app:destination="@id/mapFragment" />
    </fragment>
    <fragment
        android:id="@+id/editFragment"
        android:name="ie.wit.myapplication.ui.edit.EditFragment"
        android:label="Edit Listing"
        tools:layout="@layout/fragment_edit" >
        <action
            android:id="@+id/action_editFragment_to_listFragment"
            app:destination="@id/listFragment" />
        <argument
            android:name="listingid"
            app:argType="string"
            />
        <action
            android:id="@+id/action_editFragment_to_mapFragment"
            app:destination="@id/mapFragment" />
    </fragment>
    <fragment
        android:id="@+id/mapFragment"
        android:name="ie.wit.myapplication.ui.map.MapFragment"
        android:label="Map - Listing Location"
        tools:layout="@layout/fragment_map" >
        <argument
            android:name="location"
            app:argType="ie.wit.myapplication.models.Location"
            />
        <action
            android:id="@+id/action_mapFragment_to_addFragment"
            app:destination="@id/addFragment" />
        <action
            android:id="@+id/action_mapFragment_to_editFragment"
            app:destination="@id/editFragment" />
        <action
            android:id="@+id/action_mapFragment_to_viewListingFragment"
            app:destination="@id/viewListingFragment" />
    </fragment>
</navigation>